<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context="com.bigpowerlifting.bigsoftware.bigpowerlifting.Rankings.FederationSelectionFragment">

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/rankingsSelectionTitle"
        android:textColor="@color/cardTitle"/>
    <!-- TODO: Update blank fragment layout -->
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">
<ImageView
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rankingUSAPLLogo"/>
</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="4dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_marginBottom="16dp">
        <ImageView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rankingUSPALogo"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
